<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>246ff821-e821-4494-bb0b-9a8127abb5b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)2048\Game2048.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)2048\GameGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)2048\GameTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)2048\ScoreCard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentChatInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentEqualizer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentFavoritesMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentHistoryAndGroupJoin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentSearchDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentSearchGlobal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentSearchMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentSettingNotification.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ContentUserWall.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlAudio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlDialogListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlDonate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControllPublishWallPost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControllShare.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControllUtilsList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControllWall.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlNotificationCentr.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlPackages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlPhoto.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlSettingsAppearance.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlSettingSystem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlTranslate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ControlViewLyrics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Equalizer\ContentDistortion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Equalizer\ContentEcho.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Equalizer\ContentPeakEq.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Flyouts\AccountManager.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Flyouts\ContentDeleteDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Flyouts\DialogStyleSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Flyouts\HelpProgram.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Flyouts\MessagesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Flyouts\PhotoViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\FriendsList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Utils\ControlCheckLink.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\ControlAttachments.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\ControlColorMetroUiPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Control\SendControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Expander.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GrowlNotification\DesignTimeNotificationData.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GrowlNotification\GrowlNotifiactions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\BrowserLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageAudio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageFriends.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageLogin2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageNews.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageNone.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageRadio.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageRecommended.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageSetting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PageUserInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\StartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\DialogStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Icons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ModernStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\NumericUpDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Smiles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\StylesVK.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ThemeMyImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ThemeMyImageDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControlAbout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControllNotificationBBCode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControlMessageSendSuccessfully.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationFriendsOnline.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationMessageDeleteFlags.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationMicroVK.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationNewVersion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VideoPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)WindowPlayer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Windows\FloatDialogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)2048\Animation.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)2048\Cell.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)2048\Game2048.xaml.vb">
      <DependentUpon>Game2048.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)2048\GameGrid.xaml.vb">
      <DependentUpon>GameGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)2048\GameModel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)2048\GameTile.xaml.vb">
      <DependentUpon>GameTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)2048\ScoreCard.xaml.vb">
      <DependentUpon>ScoreCard.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Api\account.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\apps.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\audio.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\captcha.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\friends.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\groups.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\likes.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\lists.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\messages.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MicroVKApi.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\newsfeed.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\photos.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\search.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\stats.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\status.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\storage.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\store.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\types.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\users.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\utils.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\video.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\wall.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.xaml.vb">
      <SubType>Code</SubType>
      <DependentUpon>Application.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentChatInfo.xaml.vb">
      <DependentUpon>ContentChatInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentEqualizer.xaml.vb">
      <DependentUpon>ContentEqualizer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentFavoritesMessage.xaml.vb">
      <DependentUpon>ContentFavoritesMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentHistoryAndGroupJoin.xaml.vb">
      <DependentUpon>ContentHistoryAndGroupJoin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentSearch.xaml.vb">
      <DependentUpon>ContentSearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentSearchDialog.xaml.vb">
      <DependentUpon>ContentSearchDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentSearchGlobal.xaml.vb">
      <DependentUpon>ContentSearchGlobal.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentSearchMessage.xaml.vb">
      <DependentUpon>ContentSearchMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentSettingNotification.xaml.vb">
      <DependentUpon>ContentSettingNotification.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentTest.xaml.vb">
      <DependentUpon>ContentTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentUserWall.xaml.vb">
      <DependentUpon>ContentUserWall.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlAudio.xaml.vb">
      <DependentUpon>ControlAudio.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlDialog.xaml.vb">
      <DependentUpon>ControlDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlDialogListBox.xaml.vb">
      <DependentUpon>ControlDialogListBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlDonate.xaml.vb">
      <DependentUpon>ControlDonate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlHistory.xaml.vb">
      <DependentUpon>ControlHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControllPublishWallPost.xaml.vb">
      <DependentUpon>ControllPublishWallPost.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControllShare.xaml.vb">
      <DependentUpon>ControllShare.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControllUtilsList.xaml.vb">
      <DependentUpon>ControllUtilsList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControllWall.xaml.vb">
      <DependentUpon>ControllWall.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlNotificationCentr.xaml.vb">
      <DependentUpon>ControlNotificationCentr.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlPackages.xaml.vb">
      <DependentUpon>ControlPackages.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlPhoto.xaml.vb">
      <DependentUpon>ControlPhoto.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlSettingsAppearance.xaml.vb">
      <DependentUpon>ControlSettingsAppearance.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlSettingSystem.xaml.vb">
      <DependentUpon>ControlSettingSystem.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlTranslate.xaml.vb">
      <DependentUpon>ControlTranslate.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ControlViewLyrics.xaml.vb">
      <DependentUpon>ControlViewLyrics.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Equalizer\ContentDistortion.xaml.vb">
      <DependentUpon>ContentDistortion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Equalizer\ContentEcho.xaml.vb">
      <DependentUpon>ContentEcho.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Equalizer\ContentPeakEq.xaml.vb">
      <DependentUpon>ContentPeakEq.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Flyouts\AccountManager.xaml.vb">
      <DependentUpon>AccountManager.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Flyouts\ContentDeleteDialog.xaml.vb">
      <DependentUpon>ContentDeleteDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Flyouts\DialogStyleSettings.xaml.vb">
      <DependentUpon>DialogStyleSettings.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Flyouts\HelpProgram.xaml.vb">
      <DependentUpon>HelpProgram.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Flyouts\MessagesView.xaml.vb">
      <DependentUpon>MessagesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Flyouts\PhotoViewer.xaml.vb">
      <DependentUpon>PhotoViewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\FriendsList.xaml.vb">
      <DependentUpon>FriendsList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Utils\ControlCheckLink.xaml.vb">
      <DependentUpon>ControlCheckLink.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\ControlAttachments.xaml.vb">
      <DependentUpon>ControlAttachments.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\ControlColorMetroUiPicker.xaml.vb">
      <DependentUpon>ControlColorMetroUiPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Control\SendControl.xaml.vb">
      <DependentUpon>SendControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Command.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ContentLoader.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Convert.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ConverterGetPhoto100.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\DataTemplateSelectors.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)GrowlNotification\DesignTimeNotificationData.xaml.vb">
      <DependentUpon>DesignTimeNotificationData.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GrowlNotification\GrowlNotifiactions.xaml.vb">
      <DependentUpon>GrowlNotifiactions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GrowlNotification\Notification.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HotKeyManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NetHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextBlockHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WindowChromeHelper.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Inherits\MyTabItem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)MainWindow.xaml.vb">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OtherApi.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\AniScrollViewer.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\ExtendedListBox.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\JsonConvert.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\LongPollServerParser.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\MicroVKWrapPanel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\MyExtension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\PhotosWrapPanel.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\SettingSystem.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)OtherLib\TrayIconManager.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BrowserLogin.xaml.vb">
      <DependentUpon>BrowserLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageAudio.xaml.vb">
      <DependentUpon>PageAudio.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageFriends.xaml.vb">
      <DependentUpon>PageFriends.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageLogin2.xaml.vb">
      <DependentUpon>PageLogin2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageMessage.xaml.vb">
      <DependentUpon>PageMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageNews.xaml.vb">
      <DependentUpon>PageNews.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageNone.xaml.vb">
      <DependentUpon>PageNone.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageRadio.xaml.vb">
      <DependentUpon>PageRadio.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageRecommended.xaml.vb">
      <DependentUpon>PageRecommended.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageSetting.xaml.vb">
      <DependentUpon>PageSetting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PageUserInfo.xaml.vb">
      <DependentUpon>PageUserInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StartPage.xaml.vb">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Speak.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControlAbout.xaml.vb">
      <DependentUpon>ControlAbout.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControllNotificationBBCode.xaml.vb">
      <DependentUpon>ControllNotificationBBCode.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControlMessageSendSuccessfully.xaml.vb">
      <DependentUpon>ControlMessageSendSuccessfully.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationFriendsOnline.xaml.vb">
      <DependentUpon>ControlNotificationFriendsOnline.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationMessage.xaml.vb">
      <DependentUpon>ControlNotificationMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationMessageDeleteFlags.xaml.vb">
      <DependentUpon>ControlNotificationMessageDeleteFlags.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationMicroVK.xaml.vb">
      <DependentUpon>ControlNotificationMicroVK.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserControl\ControlNotificationNewVersion.xaml.vb">
      <DependentUpon>ControlNotificationNewVersion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VideoPlayer.xaml.vb">
      <DependentUpon>VideoPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WindowPlayer.xaml.vb">
      <DependentUpon>WindowPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Windows\FloatDialogWindow.xaml.vb">
      <DependentUpon>FloatDialogWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)bass_fx.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\MicroVK2048.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)radio\stations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)history.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\1f609.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\1f627.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\MicroVK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\mute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\paypal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\sound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\Visa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\vkontakte.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\wmB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\wmE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\wmR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\wmU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)images\wmZ.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)license.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)MicroVK.VisualElementsManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)packages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)vk.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Api\types\" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)Application.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>